<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }
    .card {
      margin-top: 200px;
      margin-left: 100px;
    }
    .container {
      border: 2px solid rgba(0, 0, 0, 0.2);
      height: 200px;
      border-radius: 10px;
      width: 1400px;
      position: relative;
    }
    .container h2 {
      margin-top: 20px;
      margin-left: 20px;
    }
    .container p {
      margin-top: 20px;
      margin-left: 20px;
    }
    .container button {
      width: 140px;
      margin-left: 30px;
      height: 30px;
      border-radius: 20px;
      color: white;
      background-color: black;
    }
    .two {
      border: 2px solid rgba(0, 0, 0, 0.2);
      width: 400px;
      margin-top: -300px;
      margin-left: 900px;
      align-content: center;
      height: 500px;
      position: absolute;
      border-radius: 20px;
      background-color: white;
    }
    .two h2 {
      margin-left: 40%;
      margin-top: 30px;
    }
    .two h5 {
      margin-left: 45%;
    }
    .circle {
      width: 200px;
      height: 200px;
      border: 10px solid white;
      border-radius: 50%;
      margin-left: 25%;
      border-left-color: yellow;
      border-top-color: red;
      border-right-color: green;
      position: absolute;
    }
    .two h1 {
      margin-top: 60px;
      margin-left: 165px;
      font-size: 60px;
    }
    .two p {
      margin-top: -9px;
      margin-left: 200px;
    }
    .two h4 {
      margin-top: 60px;
      margin-left: 30px;
    }
    .two button.k {
      width: 150px;
      background-color: white;
      margin-left: 20px;
      height: 50px;
      margin-top: 20px;
      border-radius: 5px;
      border-color: azure;
      border-right-color: lightgreen;
    }
    .two button.a {
      width: 150px;
      background-color: white;
      margin-left: 20px;
      height: 50px;
      margin-top: 20px;
      border-radius: 5px;
      border-color: azure;
      position: relative;
    }
    .two button.r{
      margin-right: 10px;
      margin-left: 20px;
      margin-top: 15px;
      width: 150px;
      background-color: white;
      margin-left: 20px;
      height: 50px;
      border-radius: 5px;
      border-color: azure;
    }
    .two button.t{
      width: 150px;
      background-color: white;
      margin-left: 20px;
      height: 50px;
      border-radius: 5px;
      border-color: azure;
    }
    

    
  </style>
  <body>
    <div class="card">
      <div class="container">
        <h2>HI,</h2>
        <p>
          Welcome to the new.My learning here at w3school.This will be your hub
          to all the tutorils we offeer and your lerning program
        </p>
        <br />
        <p>we hope you will continue to learn with us</p>
        <br />
        <button>continue</button>
      </div>
      <div class="two">
        <h2>Good job!</h2>
        <h5>Your Score</h5>
        <br />
        <div class="circle"></div>
        <h1>1531 <br /></h1>
        <p>points</p>
        <h4>ScoreFactors</h4>
        <button class="k"><b>823</b><br />lesson read</button>
        <button class="a"><b>11</b> <i class="fa-solid fa-star"></i>
        <br />lesson read</button>
        <button class="r"><b>550</b><br />quiz points</button>
        <button class="t"><b>148</b><br />exercise points</button>
      </div>
      </div>
      </div>
    </div>
  </body>
</html>
